<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando atalhos</title>
    <style>
        h1{
            width: 300px;
            height: 40px;
            background-color: lightgrey;
            border-width: 30px;
            border-style: solid;
            border-color: rgb(241, 93, 93);
            padding: 20px;
            outline-width: 30px;
            outline-style: groove;
            outline-color: rgb(121, 121, 247);
            margin: 50px;
        }
        #ex01{
            width: 300px;
            height: 100px;
            background-color: rgb(97, 233, 149);
            border-width: 10px;
            border: 10px solid rgb(250, 135, 189);
            outline: 10px dashed yellowgreen
            ;
            margin: 40px auto 40px auto;
                text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bolder;
        }

    </style>

    
</head>
<body>
    <h1>Shorthands(atalhos</h1>
    <p>Visam simplificar o código. Quando usamos Shorthands agrupamos várias tags em apenas uma sem alterar as propriedades da página. Como no exemplo abaixo:</p>
    <h1 id="ex01">Exemplo de caixa formatada com shorthands</h1>
    <p>Para conseguir este efeito utlizamos o seguinte código:</p>
    <img src="shorthands01.png" alt="atalhos em html5.png">
    <p>Como pudemos ver colocamos todos os valores referentes as tags border e outline em uma única linha ao invés de especificar item por item. Na hora especificar valores em um shorthand a ordem é sempre no <strong style="color: red">sentido horário</strong>, ou seja, da direita para a esquerda. Sendo assim a organização fica sendo topo, direita, baixo e esquerda.</p>
    
</body>
</html>