<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fontes com css</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: normal;
            text-align: center;
            color: black;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: normal;
            text-align: left;
            color: blue;

        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: normal;
            text-align: justify;
            color: blue;
            text-indent: 20px;
        }
        img{
            box-shadow: 5px 5px 15px black;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Utilizando folhas de estilo</h2>
    <p>
       
        <br>
        Para alinhar o texto ao centro da página por exemplo, nós utilizamos o comando <strong>text-align na folha de estilo css.</strong> Por quê? Porque a HTML5 é semântica e o alinhamento de texto é um conceito estético. Tudo que tem haver com estética e design da página deve ser inserido através de uma folha de estilo css.
    </p>
    <p>
        O mesmo é válido para os alinhamentos a esquerda, direita e justificado. Para aplicar estes estilos de alinhamento utilize os comandos abaixo:
    </p>
    <img src="alinhatexto01.png" alt="alinahmento de texto com css.png">
    <h2>Modo abreviado</h2>
    <p>Embora dê para declarar as sentenças em modo abreviado utilizando o comando font eu prefiro colocar tudo separado, fica mais fácil de entender e deixa o código mais organizado.</p>
    
</body>
</html>